SPS-Starter/MainWindow.xaml

<Window x:Class="SPS_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPS_Starter"
        mc:Ignorable="d"
        Title="SPS Projekte starten" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="V0.0 " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" />

        <TabControl Grid.Column="1"  Grid.Row="1">
            <TabItem Header="Logo8!">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <CheckBox x:Name="Checkbox_Logo8_FUP" Content="FUP" Grid.Column="2" Grid.Row="1" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="Checkbox_Logo8_KOP" Content="KOP" Grid.Column="1" Grid.Row="1" IsChecked="True"></CheckBox>
                    
                    <TabControl x:Name="Tab_Logo8" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14">
                            <Grid x:Name="Tab_Logo8_PLC" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Logo8_PLC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Logo8_PLC" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_Logo8_PLC" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Bugs" FontSize="14">
                            <Grid x:Name="Tab_Logo8_PLC_Bugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Logo8_PLC_Bugs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Logo8_PLC_Bugs" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_Logo8_PLC_Bugs" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <TabItem Header="S7-1200">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <CheckBox x:Name="Checkbox_S7_1200_FUP" Content="FUP" Grid.Column="1" Grid.Row="1" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="Checkbox_S7_1200_KOP" Content="KOP" Grid.Column="2" Grid.Row="1" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="Checkbox_S7_1200_SCL" Content="SCL" Grid.Column="3" Grid.Row="1" IsChecked="True"></CheckBox>
                    
                    <TabControl x:Name="Tab_S7_1200" Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14">
                            <Grid x:Name="Tab_S7_1200_PLC" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="StackPanel_S7_1200_PLC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_S7_1200_PLC" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_S7_1200_PLC" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="PLC + HMI" FontSize="14">
                            <Grid x:Name="Tab_S7_1200_PLC_HMI" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <StackPanel x:Name="StackPanel_1200_PLC_HMI" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_1200_PLC_HMI" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_1200_PLC_HMI" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + Factory I/OI" FontSize="14">
                            <Grid x:Name="Tab_S7_1200_PLC_FIO" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_S7_1200_PLC_FIO" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_S7_1200_PLC_FIO" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_S7_1200_PLC_FIO" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Digital Twin" FontSize="14">
                            <Grid x:Name="Tab_S7_1200_PLC_DT" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel__S7_1200_PLC_DT" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten__S7_1200_PLC_DT" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web__S7_1200_PLC_DT" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Bugs" FontSize="14">
                            <Grid x:Name="Tab_S7_1200_PLC_Bugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_S7_1200_PLC_Bugs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_S7_1200_PLC_Bugs" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_S7_1200_PLC_Bugs" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <TabItem Header="Beckhoff">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="Checkbox_Beckhoff_AS" Content="AS" Grid.Column="1" Grid.Row="1" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="Checkbox_Beckhoff_AWL" Content="AWL" Grid.Column="2" Grid.Row="1" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="Checkbox_Beckhoff_CFC" Content="CFC" Grid.Column="3" Grid.Row="1" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="Checkbox_Beckhoff_FUP" Content="FUP" Grid.Column="4" Grid.Row="1" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="Checkbox_Beckhoff_KOP" Content="KOP" Grid.Column="5" Grid.Row="1" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="Checkbox_Beckhoff_ST" Content="ST" Grid.Column="6" Grid.Row="1" IsChecked="True"></CheckBox>

                    <TabControl x:Name="Tab_Beckhoff" Grid.Column="1" Grid.ColumnSpan="6"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14">
                            <Grid x:Name="Tab_Beckhoff_PLC" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Beckhoff_PLC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Beckhoff_PLC" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_Beckhoff_PLC" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="PLC + Visu" FontSize="14">
                            <Grid x:Name="Tab_Beckhoff_PLC_VISU" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Beckhoff_PLC_VISU" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Beckhoff_PLC_VISU" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_Beckhoff_PLC_VISU" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="PLC + NC" FontSize="14">
                            <Grid x:Name="Tab_Beckhoff_PLC_NC" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Beckhoff_PLC_NC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Beckhoff_PLC_NC" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_Beckhoff_PLC_NC" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Digital Twin" FontSize="14">
                            <Grid x:Name="Tab_Beckhoff_PLC_DT" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Beckhoff_PLC_DT" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Beckhoff_PLC_DT" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_Beckhoff_PLC_DT" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Bugs" FontSize="14">
                            <Grid x:Name="Tab_Beckhoff_PLC_Bugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Beckhoff_PLC_Bugss" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Beckhoff_PLC_Bugs" Content="Projekt starten" Grid.Column="3" Grid.Row="1" ></Button>
                                <WebBrowser x:Name="Web_Beckhoff_PLC_Bugs" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
