SPS-Starter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SPS_Starter.MainWindow"
        mc:Ignorable="d"
        Title="SPS Projekte starten" Height="1000" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="V2.0 " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" />

        <TabControl Grid.Column="1"  Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Logo8" ToolTip="Projekte für Siemens LOGO!">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckboxLogoFup" Content="FUP" Grid.Column="1" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxLogoKop" Content="KOP" Grid.Column="2" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />

                    <TabControl x:Name="TabLogo" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14" ToolTip="Einfache Projekte">
                            <Grid x:Name="TabLogo8Plc" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelLogoPlc" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenLogoPlc" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebLogoPlc" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="Bugs" FontSize="14" ToolTip="Fehlerhafte Projekte">
                            <Grid x:Name="TabLogoPlcBugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelLogoPlcBugs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenLogoPlcBugs" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebLogoPlcBugs" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="TiaPortal"  ToolTip="Projekte für Siemens S7-1200">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckboxTiaPortalFup" Content="FUP" Grid.Column="2" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxTiaPortalKop" Content="KOP" Grid.Column="3" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxTiaPortalScl" Content="SCL" Grid.Column="4" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />

                    <TabControl x:Name="TabTiaPortal" Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14" ToolTip="Einfache Projekte für die S7-1214 DC/DC/DC">
                            <Grid x:Name="TabTiaPortalPlc" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="StackPanelTiaPortalPlc" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTiaPortalPlc" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTiaPortalPlc" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + HMI" FontSize="14" ToolTip="Projekte für die S7-1214 DC/DC/DC und KTP700 Basic">
                            <Grid x:Name="TabTiaPortalPlcHmi" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTiaPortalPlcHmi" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTiaPortalPlcHmi" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1"  Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTiaPortalPlcHmi" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + Factory I/OI" FontSize="14" ToolTip="Projekte für die S7-1214 DC/DC/DC und die Factory I/O Simulationssoftware">
                            <Grid x:Name="TabTiaPortalPlcFio" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="69"/>
                                    <ColumnDefinition Width="331"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTiaPortalPlcFio" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  />
                                <Button x:Name="ButtonStartenTiaPortalPlcFio" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="4" Grid.Row="1"  Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTiaPortalPlcFio" Grid.Column="4" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="Digital Twin" FontSize="14" ToolTip="Projekte für die S7-1214 DC/DC/DC und eine zweite SPS als Regelstrecke (Digitaler Zwilling)">
                            <Grid x:Name="TabTiaPortalPlcDt" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="390"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTiaPortalPlcDt" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  />
                                <Button x:Name="ButtonStartenTiaPortalPlcDt" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="4" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTiaPortalPlcDt" Grid.Column="4" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="Snap 7" FontSize="14" ToolTip="Projekte für die S7-1214 DC/DC/DC und eine Simulation / Regelstrecke am PC">
                            <Grid x:Name="TabTiaPortalPlcSnap7" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="390"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTiaPortalPlcSnap7" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  />
                                <Button x:Name="ButtonStartenTiaPortalPlcSnap7" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="4" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTiaPortalPlcSnap7" Grid.Column="4" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="AutoTest" FontSize="14" ToolTip="Automatische Testprojekte für die S7-1214 DC/DC/DC">
                            <Grid x:Name="TabTiaPortalPlcTests" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTiaPortalPlcTests" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTiaPortalPlcTests" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1"  Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTiaPortalPlcTests" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="Bugs" FontSize="14" ToolTip="Fehlerhafte Projekte für die S7-1214 DC/DC/DC">
                            <Grid x:Name="TabTiaPortalPlcBugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTiaPortalPlcBugs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTiaPortalPlcBugs" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}"  Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTiaPortalPlcBugs" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="TwinCAT" ToolTip="Projekte für Beckhoff">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckboxTwinCatAs" Content="AS" Grid.Column="1" Grid.Row="1" IsChecked="True"  Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxTwinCatAwl" Content="AWL" Grid.Column="2" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxTwinCatCfc" Content="CFC" Grid.Column="3" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxTwinCatCpp" Content="C++" Grid.Column="4" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxTwinCatFup" Content="FUP" Grid.Column="5" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxTwinCatKop" Content="KOP" Grid.Column="6" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />
                    <CheckBox x:Name="CheckboxTwinCatSt" Content="ST" Grid.Column="7" Grid.Row="1" IsChecked="True" Command="{Binding BtnHaken}" />

                    <TabControl x:Name="TabWinCat" Grid.Column="1" Grid.ColumnSpan="7"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14" ToolTip="Einfache Projekte für die CPU CX9020">
                            <Grid x:Name="TabTwinCatPlc" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTwinCatPlc" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTwinCatPlc" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTwinCatPlc" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + Visu" FontSize="14" ToolTip="Einfache Projekte für die CPU CX9020 und eine Visualisierung am PC">
                            <Grid x:Name="TabTwinCatPlcVisu" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTwinCatPlcVisu" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTwinCatPlcVisu" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1"  Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTwinCatPlcVisu" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + NC" FontSize="14" ToolTip="Einfache Projekte für die CPU CX9020 und NC Antriebe (Servomotor, Schrittmotor, DC-Motor)">
                            <Grid x:Name="TabTwinCatPlcNc" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTwinCatPlcNc" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTwinCatPlcNc" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}"  Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTwinCatPlcNc" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="Digital Twin" FontSize="14" ToolTip="Einfache Projekte für die CPU CX9020 und eine zweite SPS (digitaler Zwilling)">
                            <Grid x:Name="TabTwinCatPlcDt" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTwinCatPlcDt" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTwinCatPlcDt" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTwinCatPlcDt" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="AdsRemote" FontSize="14" ToolTip="Einfache Projekte für die CPU CX9020 und eine Simulation / Regelstrecke am PC">
                            <Grid x:Name="TabTwinCatPlcAds" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTwinCatPlcAds" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTwinCatPlcAds" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTwinCatPlcAds" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="AutoTests" FontSize="14" ToolTip="Automatische Testprojekte für die CPU CX9020">
                            <Grid x:Name="TabTwinCatPlcTests" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTwinCatPlcTests" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTwinCatPlcTests" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}"  Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTwinCatPlcTests" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>

                        <TabItem Header="Bugs" FontSize="14" ToolTip="Fehlerhafte Projekte für die CPU CX9020">
                            <Grid x:Name="TabTwinCatPlcBugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanelTwinCatPlcBugs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  />
                                <Button x:Name="ButtonStartenTwinCatPlcBugs" Content="{Binding ViAnzeige.StartButtonInhalt}" Grid.Column="3" Grid.Row="1" Background="{Binding ViAnzeige.StartButtonFarbe}" Command="{Binding BtnProjektStarten}" />
                                <WebBrowser x:Name="WebTwinCatPlcBugs" Grid.Column="3" Grid.Row="3" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>