SPS-Starter/MainWindow.xaml

<Window x:Class="SPS_Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPS_Starter"
        mc:Ignorable="d"
        Title="SPS Projekte starten" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="V0.0 " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" />

        <TabControl Grid.Column="1"  Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Logo8">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="Checkbox_Logo8_FUP" Content="FUP" Grid.Column="2" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>
                    <CheckBox x:Name="Checkbox_Logo8_KOP" Content="KOP" Grid.Column="1" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>

                    <TabControl x:Name="Tab_Logo8" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14">
                            <Grid x:Name="Tab_Logo8_PLC" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Logo8_PLC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Logo8_PLC" Content="Logo Projekt starten" Grid.Column="3" Grid.Row="1" Click="ProjektStarten" ></Button>
                                <WebBrowser x:Name="Web_Logo8_PLC" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Bugs" FontSize="14">
                            <Grid x:Name="Tab_Logo8_PLC_Bugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_Logo8_PLC_Bugs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_Logo8_PLC_Bugs" Content="Logo Projekt starten" Grid.Column="3" Grid.Row="1" Click="ProjektStarten"></Button>
                                <WebBrowser x:Name="Web_Logo8_PLC_Bugs" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="TiaPortal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="Checkbox_TiaPortal_FUP" Content="FUP" Grid.Column="1" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>
                    <CheckBox x:Name="Checkbox_TiaPortal_KOP" Content="KOP" Grid.Column="2" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>
                    <CheckBox x:Name="Checkbox_TiaPortal_SCL" Content="SCL" Grid.Column="3" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>

                    <TabControl x:Name="Tab_TiaPortal" Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14">
                            <Grid x:Name="Tab_TiaPortal_PLC" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="StackPanel_TiaPortal_PLC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_TiaPortal_PLC" Content="TiaPortal Projekt starten" Grid.Column="3" Grid.Row="1" Click="ProjektStarten" ></Button>
                                <WebBrowser x:Name="Web_TiaPortal_PLC" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + HMI" FontSize="14">
                            <Grid x:Name="Tab_TiaPortal_PLC_HMI" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TiaPortal_PLC_HMI" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_TiaPortal_PLC_HMI" Content="TiaPortal Projekt starten" Grid.Column="3" Grid.Row="1"  Click="ProjektStarten"></Button>
                                <WebBrowser x:Name="Web_TiaPortal_PLC_HMI" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + Factory I/OI" FontSize="14">
                            <Grid x:Name="Tab_TiaPortal_PLC_FIO" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="69"></ColumnDefinition>
                                    <ColumnDefinition Width="331"/>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TiaPortal_PLC_FIO" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  ></StackPanel>
                                <Button x:Name="Button_Starten_TiaPortal_PLC_FIO" Content="TiaPortal Projekt starten" Grid.Column="4" Grid.Row="1"  Click="ProjektStarten"></Button>
                                <WebBrowser x:Name="Web_TiaPortal_PLC_FIO" Grid.Column="4" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Digital Twin" FontSize="14">
                            <Grid x:Name="Tab_TiaPortal_PLC_DT" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="390"/>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TiaPortal_PLC_DT" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  ></StackPanel>
                                <Button x:Name="Button_Starten_TiaPortal_PLC_DT" Content="TiaPortal Projekt starten" Grid.Column="4" Grid.Row="1" Click="ProjektStarten" ></Button>
                                <WebBrowser x:Name="Web_TiaPortal_PLC_DT" Grid.Column="4" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Snap 7" FontSize="14">
                            <Grid x:Name="Tab_TiaPortal_PLC_Snap7" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="390"/>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TiaPortal_PLC_Snap7" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  ></StackPanel>
                                <Button x:Name="Button_Starten_TiaPortal_PLC_Snap7" Content="TiaPortal Projekt starten" Grid.Column="4" Grid.Row="1" Click="ProjektStarten" ></Button>
                                <WebBrowser x:Name="Web_TiaPortal_PLC_Snap7" Grid.Column="4" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Bugs" FontSize="14">
                            <Grid x:Name="Tab_TiaPortal_PLC_Bugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TiaPortal_PLC_Bugs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_TiaPortal_PLC_Bugs" Content="TiaPortal Projekt starten" Grid.Column="3" Grid.Row="1"  Click="ProjektStarten"></Button>
                                <WebBrowser x:Name="Web_TiaPortal_PLC_Bugs" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="TwinCAT">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="Checkbox_TwinCAT_AS" Content="AS" Grid.Column="1" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>
                    <CheckBox x:Name="Checkbox_TwinCAT_AWL" Content="AWL" Grid.Column="2" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>
                    <CheckBox x:Name="Checkbox_TwinCAT_CFC" Content="CFC" Grid.Column="3" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>
                    <CheckBox x:Name="Checkbox_TwinCAT_FUP" Content="FUP" Grid.Column="4" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>
                    <CheckBox x:Name="Checkbox_TwinCAT_KOP" Content="KOP" Grid.Column="5" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>
                    <CheckBox x:Name="Checkbox_TwinCAT_ST" Content="ST" Grid.Column="6" Grid.Row="1" IsChecked="True" Unchecked="Checkbox_Checked" Checked="Checkbox_Checked"></CheckBox>

                    <TabControl x:Name="Tab_WinCAT" Grid.Column="1" Grid.ColumnSpan="6"  Grid.Row="2">
                        <TabItem Header="PLC" FontSize="14">
                            <Grid x:Name="Tab_TwinCAT_PLC" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TwinCAT_PLC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_TwinCAT_PLC" Content="TwinCAT Projekt starten" Grid.Column="3" Grid.Row="1" Click="ProjektStarten" ></Button>
                                <WebBrowser x:Name="Web_TwinCAT_PLC" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + Visu" FontSize="14">
                            <Grid x:Name="Tab_TwinCAT_PLC_VISU" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TwinCAT_PLC_VISU" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_TwinCAT_PLC_VISU" Content="TwinCAT Projekt starten" Grid.Column="3" Grid.Row="1"  Click="ProjektStarten"></Button>
                                <WebBrowser x:Name="Web_TwinCAT_PLC_VISU" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="PLC + NC" FontSize="14">
                            <Grid x:Name="Tab_TwinCAT_PLC_NC" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TwinCAT_PLC_NC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_TwinCAT_PLC_NC" Content="TwinCAT Projekt starten" Grid.Column="3" Grid.Row="1"  Click="ProjektStarten"></Button>
                                <WebBrowser x:Name="Web_TwinCAT_PLC_NC" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Digital Twin" FontSize="14">
                            <Grid x:Name="Tab_TwinCAT_PLC_DT" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TwinCAT_PLC_DT" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_TwinCAT_PLC_DT" Content="TwinCAT Projekt starten" Grid.Column="3" Grid.Row="1" Click="ProjektStarten" ></Button>
                                <WebBrowser x:Name="Web_TwinCAT_PLC_DT" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Bugs" FontSize="14">
                            <Grid x:Name="Tab_TwinCAT_PLC_Bugs" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="StackPanel_TwinCAT_PLC_Bugs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  ></StackPanel>
                                <Button x:Name="Button_Starten_TwinCAT_PLC_Bugs" Content="TwinCAT Projekt starten" Grid.Column="3" Grid.Row="1"  Click="ProjektStarten"></Button>
                                <WebBrowser x:Name="Web_TwinCAT_PLC_Bugs" Grid.Column="3" Grid.Row="3" ></WebBrowser>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
